[gd_scene load_steps=28 format=3 uid="uid://dns21btkxcevi"]

[ext_resource type="Script" path="res://slime.gd" id="1_bratd"]
[ext_resource type="Texture2D" uid="uid://bu8lxgllfqeg3" path="res://sprites/Real sprites/GreenSlimeIdle-Sheet.png" id="1_jayke"]
[ext_resource type="Texture2D" uid="uid://bpknm4285wfnq" path="res://sprites/Real sprites/GreenSlimeJump-Sheet.png" id="2_2002g"]
[ext_resource type="Texture2D" uid="uid://0ykxgammdsi5" path="res://sprites/Real sprites/GreenSlimeHurt-Sheet.png" id="3_bratd"]
[ext_resource type="Texture2D" uid="uid://cx1bop582ihwn" path="res://sprites/Real sprites/GreenSlimeWalking-Sheet.png" id="4_5b0gg"]
[ext_resource type="Texture2D" uid="uid://cikioulxqtb1c" path="res://sprites/Real sprites/attack.png" id="5_da4t2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrxk1"]
atlas = ExtResource("1_jayke")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alucd"]
atlas = ExtResource("1_jayke")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w6w5"]
atlas = ExtResource("1_jayke")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvan"]
atlas = ExtResource("2_2002g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjuw"]
atlas = ExtResource("3_bratd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ggc5"]
atlas = ExtResource("3_bratd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48k4"]
atlas = ExtResource("3_bratd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ce7"]
atlas = ExtResource("4_5b0gg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nowxr"]
atlas = ExtResource("4_5b0gg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmhs"]
atlas = ExtResource("4_5b0gg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hagqt"]
atlas = ExtResource("4_5b0gg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwq85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrxk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alucd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w6w5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvan")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ggc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48k4")
}],
"loop": true,
"name": &"upg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nowxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfmhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hagqt")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uekmf"]
radius = 7.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o2fkb"]
atlas = ExtResource("5_da4t2")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_itray"]
atlas = ExtResource("5_da4t2")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cb1b"]
atlas = ExtResource("5_da4t2")
region = Rect2(76, 0, 38, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8dsn"]
animations = [{
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_o2fkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itray")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cb1b")
}],
"loop": false,
"name": &"default",
"speed": 8.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c82uy"]
radius = 1.25
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agt0o"]
radius = 1.75
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7hf1"]
radius = 3.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2002g"]
radius = 8.33335
height = 24.0

[node name="Slime" type="CharacterBody2D"]
position = Vector2(95, 40)
scale = Vector2(3, 3)
script = ExtResource("1_bratd")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pwq85")
animation = &"walk"
autoplay = "Idle"

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_uekmf")

[node name="attack" type="AnimatedSprite2D" parent="."]
position = Vector2(19.9002, 3.84896)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_d8dsn")
autoplay = "default"
offset = Vector2(-3.84896, 19.9002)

[node name="early" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="early"]
position = Vector2(-0.75, 16.75)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c82uy")
debug_color = Color(1, 0, 0, 0.419608)

[node name="crit" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="crit"]
position = Vector2(0, 13.75)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_agt0o")
debug_color = Color(1, 1, 0, 0.419608)

[node name="late" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D3" type="CollisionShape2D" parent="late"]
position = Vector2(0, 9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s7hf1")
debug_color = Color(0.992157, 0, 0, 0.419608)

[node name="jelly" type="Area2D" parent="."]

[node name="na židy" type="CollisionShape2D" parent="jelly"]
position = Vector2(0, 11.3333)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2002g")
disabled = true

[connection signal="area_entered" from="early" to="." method="_on_early_area_entered"]
[connection signal="area_exited" from="early" to="." method="_on_early_area_exited"]
[connection signal="area_entered" from="crit" to="." method="_on_crit_area_entered"]
[connection signal="area_exited" from="crit" to="." method="_on_crit_area_exited"]
[connection signal="area_entered" from="late" to="." method="_on_late_area_entered"]
[connection signal="area_exited" from="late" to="." method="_on_late_area_exited"]
[connection signal="area_entered" from="jelly" to="." method="_on_jelly_area_entered"]
