[gd_scene load_steps=18 format=3 uid="uid://4h7boi23c677"]

[ext_resource type="Script" uid="uid://cp6creqnuq0nl" path="res://jellyfishes/title_card_jellyfish.gd" id="1_j4b6v"]
[ext_resource type="Texture2D" uid="uid://8ipu523qa83j" path="res://jellyfishes/pixil-frame-0.png" id="2_wfy8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eunsk"]
atlas = ExtResource("2_wfy8w")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02qci"]
atlas = ExtResource("2_wfy8w")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc7ar"]
atlas = ExtResource("2_wfy8w")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjv3g"]
atlas = ExtResource("2_wfy8w")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhgib"]
atlas = ExtResource("2_wfy8w")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caf88"]
atlas = ExtResource("2_wfy8w")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ryx"]
atlas = ExtResource("2_wfy8w")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeu5x"]
atlas = ExtResource("2_wfy8w")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7ct"]
atlas = ExtResource("2_wfy8w")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_byrcc"]
atlas = ExtResource("2_wfy8w")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurm7"]
atlas = ExtResource("2_wfy8w")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_36y1c"]
atlas = ExtResource("2_wfy8w")
region = Rect2(128, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_n85k3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eunsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02qci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc7ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjv3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhgib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caf88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ryx")
}],
"loop": false,
"name": &"death",
"speed": 9.49
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeu5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byrcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36y1c")
}],
"loop": true,
"name": &"idle",
"speed": 7.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4b6v"]
size = Vector2(7, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0e5p"]
size = Vector2(7, 0)

[node name="title_card_jellyfish" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_j4b6v")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_n85k3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.852362

[node name="Hit_area" type="Area2D" parent="."]

[node name="body" type="CollisionShape2D" parent="Hit_area"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_j4b6v")

[node name="sus" type="Area2D" parent="."]

[node name="hit" type="CollisionShape2D" parent="sus"]
position = Vector2(-0.5, -9)
shape = SubResource("RectangleShape2D_i0e5p")

[connection signal="body_entered" from="Hit_area" to="." method="_on_hit_area_body_entered"]
